CREATE TABLE IF NOT EXISTS Data_Tabel (
    `facility_id` VARCHAR(6) INT PRIMARY KEY,
    `facility_name` VARCHAR(19) CHARACTER SET NOT NULL
);
INSERT INTO Data_Tabel VALUES
    ('FAC001','Basketball Court'),
    ('FAC002','Soccer Field'),
    ('FAC003','Badminton Court'),
    ('FAC004','Science Club Room'),
    ('FAC005','Modern Dance Studio'),
    ('FAC006','Kelas 10 IPA'),
    ('FAC007','Kelas 10 IPS'),
    ('FAC008','Kelas 11 IPA'),
    ('FAC009','Kelas 11 IPS'),
    ('FAC010','Kelas 12 IPA'),
    ('FAC011','Kelas 12 IPS');
